<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.loginPage">

    <TextView
        android:id="@+id/loginHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="60dp"
        android:text="registration"
        android:textSize="34sp"
        android:textStyle="bold">

    </TextView>

    <!-- Email field required for Firebase Email/Password authentication -->
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="email"
        android:inputType="textEmailAddress">
    </EditText>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:minHeight="48dp"
        android:inputType="textPassword">
    </EditText>


    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Nickname"
        android:inputType="textPersonName">
    </EditText>


    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign up">
    </Button>

    <TextView
        android:id="@+id/link_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go back to login page"
        android:textAlignment="center"
        android:textColor="#2196F3">

    </TextView>
</LinearLayout>