<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006600"
    android:clipChildren="false"
    android:layoutDirection="ltr"
    tools:context=".GamePage">

    <!-- RIGHT ORGANIZE AREA PILES (Positioned with vertical constraints) -->
    <com.example.tarotsolitaire.PileView
        android:id="@+id/organizePile1"
        android:layout_width="@dimen/pile_width"
        android:layout_height="@dimen/pile_height"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/organizePile2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/organizePile3"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <com.example.tarotsolitaire.PileView
        android:id="@+id/organizePile2"
        android:layout_width="@dimen/pile_width"
        android:layout_height="@dimen/pile_height"
        android:layout_marginEnd="@dimen/margin_play_area_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/organizePile1"
        app:layout_constraintBottom_toBottomOf="@id/organizePile1" />

    <com.example.tarotsolitaire.PileView
        android:id="@+id/organizePile3"
        android:layout_width="@dimen/pile_width"
        android:layout_height="@dimen/pile_height"
        app:layout_constraintStart_toStartOf="@id/organizePile1"
        app:layout_constraintTop_toBottomOf="@id/organizePile1"
        app:layout_constraintBottom_toTopOf="@id/organizePile5"/>

    <com.example.tarotsolitaire.PileView
        android:id="@+id/organizePile4"
        android:layout_width="@dimen/pile_width"
        android:layout_height="@dimen/pile_height"
        app:layout_constraintStart_toStartOf="@id/organizePile2"
        app:layout_constraintTop_toTopOf="@id/organizePile3" />

    <com.example.tarotsolitaire.PileView
        android:id="@+id/organizePile5"
        android:layout_width="@dimen/pile_width"
        android:layout_height="@dimen/pile_height"
        app:layout_constraintStart_toStartOf="@id/organizePile3"
        app:layout_constraintTop_toBottomOf="@id/organizePile3"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.example.tarotsolitaire.PileView
        android:id="@+id/organizePile6"
        android:layout_width="@dimen/pile_width"
        android:layout_height="@dimen/pile_height"
        app:layout_constraintStart_toStartOf="@id/organizePile4"
        app:layout_constraintTop_toTopOf="@id/organizePile5"/>


    <!-- LEFT PLAY AREA PILES (Positioned with a horizontal chain) -->
    <com.example.tarotsolitaire.PileView
        android:id="@+id/playPile1"
        android:layout_width="@dimen/pile_width"
        android:layout_height="@dimen/pile_height"
        android:layout_marginStart="@dimen/margin_play_area_top"
        android:layout_marginTop="@dimen/margin_play_area_top"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/playPile2"/>

    <com.example.tarotsolitaire.PileView
        android:id="@+id/playPile2"
        android:layout_width="@dimen/pile_width"
        android:layout_height="@dimen/pile_height"
        app:layout_constraintStart_toEndOf="@id/playPile1"
        app:layout_constraintTop_toTopOf="@id/playPile1"
        app:layout_constraintEnd_toStartOf="@id/playPile3"/>

    <com.example.tarotsolitaire.PileView
        android:id="@+id/playPile3"
        android:layout_width="@dimen/pile_width"
        android:layout_height="@dimen/pile_height"
        app:layout_constraintStart_toEndOf="@id/playPile2"
        app:layout_constraintTop_toTopOf="@id/playPile1"
        app:layout_constraintEnd_toStartOf="@id/playPile4"/>

    <com.example.tarotsolitaire.PileView
        android:id="@+id/playPile4"
        android:layout_width="@dimen/pile_width"
        android:layout_height="@dimen/pile_height"
        app:layout_constraintStart_toEndOf="@id/playPile3"
        app:layout_constraintTop_toTopOf="@id/playPile1"
        app:layout_constraintEnd_toStartOf="@id/playPile5"/>

    <com.example.tarotsolitaire.PileView
        android:id="@+id/playPile5"
        android:layout_width="@dimen/pile_width"
        android:layout_height="@dimen/pile_height"
        app:layout_constraintStart_toEndOf="@id/playPile4"
        app:layout_constraintTop_toTopOf="@id/playPile1"
        app:layout_constraintEnd_toStartOf="@id/playPile6_empty"/>

    <!-- Middle pile (sixth) should be empty initially -->
    <com.example.tarotsolitaire.PileView
        android:id="@+id/playPile6_empty"
        android:layout_width="@dimen/pile_width"
        android:layout_height="@dimen/pile_height"
        app:layout_constraintStart_toEndOf="@id/playPile5"
        app:layout_constraintTop_toTopOf="@id/playPile1"
        app:layout_constraintEnd_toStartOf="@id/playPile7"/>

    <com.example.tarotsolitaire.PileView
        android:id="@+id/playPile7"
        android:layout_width="@dimen/pile_width"
        android:layout_height="@dimen/pile_height"
        app:layout_constraintStart_toEndOf="@id/playPile6_empty"
        app:layout_constraintTop_toTopOf="@id/playPile1"
        app:layout_constraintEnd_toStartOf="@id/playPile8"/>

    <com.example.tarotsolitaire.PileView
        android:id="@+id/playPile8"
        android:layout_width="@dimen/pile_width"
        android:layout_height="@dimen/pile_height"
        app:layout_constraintStart_toEndOf="@id/playPile7"
        app:layout_constraintTop_toTopOf="@id/playPile1"
        app:layout_constraintEnd_toStartOf="@id/playPile9"/>

    <com.example.tarotsolitaire.PileView
        android:id="@+id/playPile9"
        android:layout_width="@dimen/pile_width"
        android:layout_height="@dimen/pile_height"
        app:layout_constraintStart_toEndOf="@id/playPile8"
        app:layout_constraintTop_toTopOf="@id/playPile1"
        app:layout_constraintEnd_toStartOf="@id/playPile10"/>

    <com.example.tarotsolitaire.PileView
        android:id="@+id/playPile10"
        android:layout_width="@dimen/pile_width"
        android:layout_height="@dimen/pile_height"
        app:layout_constraintStart_toEndOf="@id/playPile9"
        app:layout_constraintTop_toTopOf="@id/playPile1"
        app:layout_constraintEnd_toStartOf="@id/playPile11"/>

    <com.example.tarotsolitaire.PileView
        android:id="@+id/playPile11"
        android:layout_width="@dimen/pile_width"
        android:layout_height="@dimen/pile_height"
        app:layout_constraintStart_toEndOf="@id/playPile10"
        app:layout_constraintTop_toTopOf="@id/playPile1"
        app:layout_constraintEnd_toStartOf="@id/organizePile1"
        android:layout_marginEnd="@dimen/margin_play_area_top"/>

</androidx.constraintlayout.widget.ConstraintLayout>
