<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginPage">

    <TextView
        android:id="@+id/loginHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="60dp"
        android:text="travelog login"
        android:textSize="34sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="email"
        android:inputType="textEmailAddress">
    </EditText>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="password"
        android:inputType="textPassword">
    </EditText>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login">
    </Button>

    <!-- Continue button shown when a user is already signed in (hidden by default) -->
    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:visibility="gone" />

    <TextView
        android:id="@+id/link_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dont have an account register here"
        android:textAlignment="center"
        android:textColor="#2196F3">

    </TextView>
</LinearLayout>